# Bank_REST

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/config/: JWTConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  CardController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/dto/: AdminBlockRequest.java  BlockResponseAfterResult.java  BlockResponseBeforeResult.java  CardChangeStatusRequest.java  CardCrateRequest.java  CardCreateDTO.java  CardFindByNumberRequest.java  CardResponse.java  CardResponseDTO.java  JWTAuthResponse.java  JwtResponse.java  LoginRequest.java  RegistrationRequest.java  SignInDTO.java  TransactionRequest.java  TransactionResponse.java  TransferRequestDTO.java  TransferResponseDTO.java  UserChangeRoleRequest.java  UserCreateDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/example/bankcards/entity/: BlockRequestStatus.java  Card.java  Status.java  ToBlock.java  Transaction.java  Transfer.java  User.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java  InActiveCardException.java  InvalidTokenException.java  NotOwnedCardTransferException.java  PasswordsDontMatchException.java  TokenExpiredException.java  UserNotFoundError.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  ToBlockRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetailsService.java  JWTFilter.java  JWTService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/bankcards/service/: AuthService.java  AuthenticationService.java  BlockService.java  CardService.java  JWTService.java  TransactionService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardMapper.java  MaskBankCardNumber.java  ToBlockMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/bankcards/util/mapper/: CardMapper.java  TransferMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: 001-create-user-table.yaml  002-create-card-table.yaml  003-create-transaction-table.yaml  004-create-to-block-table.yaml  changelog-1.0-init.yaml  changelog-master.yaml
src/test/java/com/example/bankcards/controller/: AdminControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: BlockServiceTest.java  CardServiceTest.java  TransactionServiceTest.java
